{application,luerl,
             [{description,"Luerl - an implementation of Lua on Erlang"},
              {vsn,"1.5.1"},
              {modules,[]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {mod,{luerl_app,[]}},
              {licenses,["Apache-2.0"]},
              {links,[{"Github","https://github.com/rvirding/luerl"}]},
              {files,["README.md","LICENSE","VERSION","src","doc",
                      "ebin/luerl.app","include","rebar.*","*akefile",
                      "*.escript"]},
              {exclude_files,["priv/images/*"]}]}.
