{ok,
 [{attribute,1,file,{"luerl.erl",1}},
  {attribute,19,module,luerl},
  {attribute,1,file,{"luerl.hrl",1}},
  {attribute,24,record,
   {luerl,
    [{record_field,24,{atom,24,tabs}},
     {record_field,25,{atom,25,envs}},
     {record_field,26,{atom,26,usds}},
     {record_field,27,{atom,27,fncs}},
     {record_field,28,{atom,28,g}},
     {record_field,30,{atom,30,stk},{nil,30}},
     {record_field,31,{atom,31,cs},{nil,31}},
     {record_field,33,{atom,33,meta},{nil,33}},
     {record_field,34,{atom,34,rand}},
     {record_field,35,{atom,35,tag}},
     {record_field,36,{atom,36,trace_func},{atom,36,none}},
     {record_field,37,{atom,37,trace_data}},
     {record_field,38,{atom,38,private},{map,38,[]}}]}},
  {attribute,42,record,
   {tstruct,
    [{record_field,42,{atom,42,data}},
     {record_field,43,{atom,43,free}},
     {record_field,44,{atom,44,next}}]}},
  {attribute,49,record,
   {meta,
    [{record_field,49,{atom,49,nil},{atom,49,nil}},
     {record_field,50,{atom,50,boolean},{atom,50,nil}},
     {record_field,51,{atom,51,number},{atom,51,nil}},
     {record_field,52,{atom,52,string},{atom,52,nil}}]}},
  {attribute,57,record,
   {call_frame,
    [{record_field,57,{atom,57,func}},
     {record_field,57,{atom,57,args}},
     {record_field,58,{atom,58,lvs}},
     {record_field,59,{atom,59,env}},
     {record_field,60,{atom,60,is},{nil,60}},
     {record_field,61,{atom,61,cont},{nil,61}}]}},
  {attribute,64,record,
   {loop_frame,
    [{record_field,64,{atom,64,lvs}},
     {record_field,65,{atom,65,stk}},
     {record_field,66,{atom,66,env}},
     {record_field,67,{atom,67,is},{nil,67}},
     {record_field,68,{atom,68,cont},{nil,68}}]}},
  {attribute,71,record,
   {current_line,
    [{record_field,71,{atom,71,line}},{record_field,72,{atom,72,file}}]}},
  {attribute,76,record,{return,[{record_field,76,{atom,76,rets}}]}},
  {attribute,81,record,{tref,[{record_field,81,{atom,81,i}}]}},
  {attribute,84,record,
   {table,
    [{record_field,84,{atom,84,a}},
     {record_field,84,{atom,84,d},{nil,84}},
     {record_field,84,{atom,84,meta},{atom,84,nil}}]}},
  {attribute,86,record,{eref,[{record_field,86,{atom,86,i}}]}},
  {attribute,89,record,{usdref,[{record_field,89,{atom,89,i}}]}},
  {attribute,92,record,
   {userdata,
    [{record_field,92,{atom,92,d}},
     {record_field,92,{atom,92,meta},{atom,92,nil}}]}},
  {attribute,94,record,{thread,[]}},
  {attribute,102,record,
   {funref,
    [{record_field,102,{atom,102,i}},
     {record_field,102,{atom,102,env},{nil,102}}]}},
  {attribute,105,record,
   {lua_func,
    [{record_field,105,{atom,105,anno},{nil,105}},
     {record_field,106,{atom,106,funrefs},{nil,106}},
     {record_field,107,{atom,107,lsz}},
     {record_field,109,{atom,109,esz}},
     {record_field,111,{atom,111,pars}},
     {record_field,112,{atom,112,body}}]}},
  {attribute,115,record,{erl_func,[{record_field,115,{atom,115,code}}]}},
  {attribute,118,record,
   {erl_mfa,
    [{record_field,118,{atom,118,m}},
     {record_field,118,{atom,118,f}},
     {record_field,118,{atom,118,a}}]}},
  {attribute,22,file,{"luerl.erl",22}},
  {attribute,23,moduledoc,{file,"./doc/luerl.3.md"}},
  {attribute,36,export,
   [{init,0},
    {gc,1},
    {load,2},
    {load,3},
    {loadfile,2},
    {loadfile,3},
    {path_loadfile,2},
    {path_loadfile,3},
    {path_loadfile,4},
    {load_module,3},
    {load_module_dec,3},
    {do,2},
    {do_dec,2},
    {do,3},
    {do_dec,3},
    {dofile,2},
    {dofile,3},
    {dofile_dec,2},
    {dofile_dec,3},
    {call,3},
    {call_chunk,2},
    {call_chunk,3},
    {call_function,3},
    {call_function_enc,3},
    {call_function_dec,3},
    {call_method,4},
    {call_method_dec,4},
    {get_table_keys,2},
    {get_table_keys_dec,2},
    {set_table_keys,3},
    {set_table_keys_dec,3},
    {get_table_key,3},
    {set_table_key,4},
    {get_stacktrace,1}]},
  {attribute,52,export,
   [{set_trace_func,2},
    {clear_trace_func,1},
    {set_trace_data,2},
    {get_trace_data,1}]},
  {attribute,56,export,
   [{encode,2},{encode_list,2},{decode,2},{decode_list,2}]},
  {attribute,59,export,[{externalize,1},{internalize,1}]},
  {attribute,62,export,[{put_private,3},{get_private,2},{delete_private,2}]},
  {attribute,64,type,{luerlstate,{type,64,record,[{atom,64,luerl}]},[]}},
  {attribute,66,doc,
   "Create a new Lua state which is a fresh Lua VM instance."},
  {attribute,71,spec,
   {{init,0},
    [{type,71,bounded_fun,
      [{type,71,'fun',[{type,71,product,[]},{var,71,'LuaState'}]},
       [{type,72,constraint,
         [{atom,72,is_subtype},
          [{var,72,'LuaState'},{user_type,72,luerlstate,[]}]]}]]}]}},
  {function,74,init,0,
   [{clause,74,[],[],
     [{call,75,{remote,75,{atom,75,luerl_emul},{atom,75,init}},[]}]}]},
  {attribute,77,doc,
   "Runs the garbage collector on a state and returns the new state."},
  {attribute,82,spec,
   {{gc,1},
    [{type,82,bounded_fun,
      [{type,82,'fun',
        [{type,82,product,[{var,82,'LuaState'}]},{var,82,'LuaState'}]},
       [{type,83,constraint,
         [{atom,83,is_subtype},
          [{var,83,'LuaState'},{user_type,83,luerlstate,[]}]]}]]}]}},
  {function,85,gc,1,
   [{clause,85,
     [{var,85,'St'}],
     [],
     [{call,86,
       {remote,86,{atom,86,luerl_heap},{atom,86,gc}},
       [{var,86,'St'}]}]}]},
  {function,94,set_trace_func,2,
   [{clause,94,
     [{var,94,'Tfunc'},{var,94,'St'}],
     [],
     [{record,95,
       {var,95,'St'},
       luerl,
       [{record_field,95,{atom,95,trace_func},{var,95,'Tfunc'}}]}]}]},
  {function,97,clear_trace_func,1,
   [{clause,97,
     [{var,97,'St'}],
     [],
     [{record,98,
       {var,98,'St'},
       luerl,
       [{record_field,98,{atom,98,trace_func},{atom,98,none}}]}]}]},
  {function,100,get_trace_data,1,
   [{clause,100,
     [{var,100,'St'}],
     [],
     [{record_field,101,{var,101,'St'},luerl,{atom,101,trace_data}}]}]},
  {function,103,set_trace_data,2,
   [{clause,103,
     [{var,103,'Tdata'},{var,103,'St'}],
     [],
     [{record,104,
       {var,104,'St'},
       luerl,
       [{record_field,104,{atom,104,trace_data},{var,104,'Tdata'}}]}]}]},
  {attribute,109,doc,
   "Calls `load/3` with `CompileOptions` set to `[return]`."},
  {attribute,114,spec,
   {{load,2},
    [{type,114,bounded_fun,
      [{type,114,'fun',
        [{type,114,product,[{var,114,'Chunk'},{var,114,'LuaState'}]},
         {type,114,union,
          [{type,114,tuple,
            [{atom,114,ok},{var,114,'Function'},{var,114,'LuaState'}]},
           {var,114,'CompileError'}]}]},
       [{type,115,constraint,
         [{atom,115,is_subtype},
          [{var,115,'Chunk'},
           {type,115,union,[{type,115,binary,[]},{type,115,string,[]}]}]]},
        {type,116,constraint,
         [{atom,116,is_subtype},[{var,116,'Function'},{type,116,term,[]}]]},
        {type,117,constraint,
         [{atom,117,is_subtype},
          [{var,117,'LuaState'},{user_type,117,luerlstate,[]}]]},
        {type,118,constraint,
         [{atom,118,is_subtype},
          [{var,118,'CompileError'},{type,118,term,[]}]]}]]}]}},
  {function,120,load,2,
   [{clause,120,
     [{var,120,'Bin'},{var,120,'St'}],
     [],
     [{call,120,
       {atom,120,load},
       [{var,120,'Bin'},
        {cons,120,{atom,120,return},{nil,120}},
        {var,120,'St'}]}]}]},
  {attribute,122,doc,
   "Parse a Lua chunk as string or binary, and return a compiled chunk ('form')."},
  {attribute,127,spec,
   {{load,3},
    [{type,127,bounded_fun,
      [{type,127,'fun',
        [{type,127,product,
          [{var,127,'Chunk'},{var,127,'CompileOptions'},{var,127,'LuaState'}]},
         {type,127,union,
          [{type,127,tuple,
            [{atom,127,ok},{var,127,'Function'},{var,127,'LuaState'}]},
           {var,127,'CompileError'}]}]},
       [{type,128,constraint,
         [{atom,128,is_subtype},
          [{var,128,'Chunk'},
           {type,128,union,[{type,128,binary,[]},{type,128,string,[]}]}]]},
        {type,129,constraint,
         [{atom,129,is_subtype},
          [{var,129,'CompileOptions'},{type,129,list,[{type,129,term,[]}]}]]},
        {type,130,constraint,
         [{atom,130,is_subtype},[{var,130,'Function'},{type,130,term,[]}]]},
        {type,131,constraint,
         [{atom,131,is_subtype},
          [{var,131,'LuaState'},{user_type,131,luerlstate,[]}]]},
        {type,132,constraint,
         [{atom,132,is_subtype},
          [{var,132,'CompileError'},{type,132,term,[]}]]}]]}]}},
  {function,134,load,3,
   [{clause,134,
     [{var,134,'Bin'},{var,134,'Opts'},{var,134,'St'}],
     [[{call,134,{atom,134,is_binary},[{var,134,'Bin'}]}]],
     [{call,135,
       {atom,135,load},
       [{call,135,{atom,135,binary_to_list},[{var,135,'Bin'}]},
        {var,135,'Opts'},
        {var,135,'St'}]}]},
    {clause,136,
     [{var,136,'Str'},{var,136,'Opts'},{var,136,'St0'}],
     [],
     [{'case',137,
       {call,137,
        {remote,137,{atom,137,luerl_comp},{atom,137,string}},
        [{var,137,'Str'},{var,137,'Opts'}]},
       [{clause,138,
         [{tuple,138,[{atom,138,ok},{var,138,'Chunk'}]}],
         [],
         [{match,139,
           {tuple,139,[{var,139,'FunRef'},{var,139,'St1'}]},
           {call,139,
            {remote,139,{atom,139,luerl_emul},{atom,139,load_chunk}},
            [{var,139,'Chunk'},{var,139,'St0'}]}},
          {tuple,140,[{atom,140,ok},{var,140,'FunRef'},{var,140,'St1'}]}]},
        {clause,141,[{var,141,'Error'}],[],[{var,142,'Error'}]}]}]}]},
  {attribute,148,doc,
   "Calls `loadfile/3` with `CompileOptions` set to `[return]`."},
  {function,152,loadfile,2,
   [{clause,152,
     [{var,152,'Name'},{var,152,'St'}],
     [],
     [{call,152,
       {atom,152,loadfile},
       [{var,152,'Name'},
        {cons,152,{atom,152,return},{nil,152}},
        {var,152,'St'}]}]}]},
  {attribute,154,doc,
   "Parse a Lua file, and return a compiled chunk ('form')."},
  {attribute,159,spec,
   {{loadfile,3},
    [{type,159,bounded_fun,
      [{type,159,'fun',
        [{type,159,product,
          [{var,159,'FileName'},
           {var,159,'CompileOptions'},
           {var,159,'LuaState'}]},
         {type,159,union,
          [{type,159,tuple,
            [{atom,159,ok},{var,159,'Function'},{var,159,'LuaState'}]},
           {var,159,'CompileError'}]}]},
       [{type,160,constraint,
         [{atom,160,is_subtype},[{var,160,'FileName'},{type,160,string,[]}]]},
        {type,161,constraint,
         [{atom,161,is_subtype},
          [{var,161,'CompileOptions'},{type,161,list,[{type,161,term,[]}]}]]},
        {type,162,constraint,
         [{atom,162,is_subtype},[{var,162,'Function'},{type,162,term,[]}]]},
        {type,163,constraint,
         [{atom,163,is_subtype},
          [{var,163,'LuaState'},{user_type,163,luerlstate,[]}]]},
        {type,164,constraint,
         [{atom,164,is_subtype},
          [{var,164,'CompileError'},{type,164,term,[]}]]}]]}]}},
  {function,166,loadfile,3,
   [{clause,166,
     [{var,166,'Name'},{var,166,'Opts'},{var,166,'St0'}],
     [],
     [{'case',167,
       {call,167,
        {remote,167,{atom,167,luerl_comp},{atom,167,file}},
        [{var,167,'Name'},{var,167,'Opts'}]},
       [{clause,168,
         [{tuple,168,[{atom,168,ok},{var,168,'Chunk'}]}],
         [],
         [{match,169,
           {tuple,169,[{var,169,'Func'},{var,169,'St1'}]},
           {call,169,
            {remote,169,{atom,169,luerl_emul},{atom,169,load_chunk}},
            [{var,169,'Chunk'},{var,169,'St0'}]}},
          {tuple,170,[{atom,170,ok},{var,170,'Func'},{var,170,'St1'}]}]},
        {clause,171,[{var,171,'Error'}],[],[{var,171,'Error'}]}]}]}]},
  {attribute,179,doc,
   "Calls `path_loadfile/4` with Path set the value of `LUA_LOAD_PATH` and\n`CompileOptions` set to `[return]`."},
  {attribute,184,spec,
   {{path_loadfile,2},
    [{type,184,bounded_fun,
      [{type,184,'fun',
        [{type,184,product,[{var,184,'FileName'},{var,184,'LuaState'}]},
         {type,184,tuple,
          [{atom,184,ok},{var,184,'Function'},{var,184,'LuaState'}]}]},
       [{type,185,constraint,
         [{atom,185,is_subtype},[{var,185,'FileName'},{type,185,string,[]}]]},
        {type,186,constraint,
         [{atom,186,is_subtype},[{var,186,'Function'},{type,186,term,[]}]]},
        {type,187,constraint,
         [{atom,187,is_subtype},
          [{var,187,'LuaState'},{user_type,187,luerlstate,[]}]]}]]}]}},
  {function,189,path_loadfile,2,
   [{clause,189,
     [{var,189,'Name'},{var,189,'St'}],
     [],
     [{match,190,
       {var,190,'Path'},
       {'case',190,
        {call,190,
         {remote,190,{atom,190,os},{atom,190,getenv}},
         [{string,190,"LUA_LOAD_PATH"}]},
        [{clause,191,[{atom,191,false}],[],[{nil,191}]},
         {clause,192,
          [{var,192,'Env'}],
          [],
          [{match,194,
            {var,194,'Sep'},
            {'case',194,
             {call,194,{remote,194,{atom,194,os},{atom,194,type}},[]},
             [{clause,195,
               [{tuple,195,[{atom,195,win32},{var,195,'_'}]}],
               [],
               [{string,195,";"}]},
              {clause,196,[{var,196,'_'}],[],[{string,196,":"}]}]}},
           {call,198,
            {remote,198,{atom,198,string},{atom,198,tokens}},
            [{var,198,'Env'},{var,198,'Sep'}]}]}]}},
      {call,200,
       {atom,200,path_loadfile},
       [{var,200,'Path'},
        {var,200,'Name'},
        {cons,200,{atom,200,return},{nil,200}},
        {var,200,'St'}]}]}]},
  {attribute,202,doc,
   "Calls `path_loadfile/4` with `CompileOptions` set to `[return]`."},
  {attribute,206,spec,
   {{path_loadfile,3},
    [{type,206,bounded_fun,
      [{type,206,'fun',
        [{type,206,product,
          [{var,206,'Path'},{var,206,'FileName'},{var,206,'LuaState'}]},
         {type,206,tuple,
          [{atom,206,ok},{var,206,'Function'},{var,206,'LuaState'}]}]},
       [{type,207,constraint,
         [{atom,207,is_subtype},
          [{var,207,'Path'},{type,207,list,[{type,207,string,[]}]}]]},
        {type,208,constraint,
         [{atom,208,is_subtype},[{var,208,'FileName'},{type,208,string,[]}]]},
        {type,209,constraint,
         [{atom,209,is_subtype},[{var,209,'Function'},{type,209,term,[]}]]},
        {type,210,constraint,
         [{atom,210,is_subtype},
          [{var,210,'LuaState'},{user_type,210,luerlstate,[]}]]}]]}]}},
  {function,212,path_loadfile,3,
   [{clause,212,
     [{var,212,'Dirs'},{var,212,'Name'},{var,212,'St'}],
     [],
     [{call,213,
       {atom,213,path_loadfile},
       [{var,213,'Dirs'},
        {var,213,'Name'},
        {cons,213,{atom,213,return},{nil,213}},
        {var,213,'St'}]}]}]},
  {attribute,215,doc,
   "Search down a `Path` to find the Lua file and return a compiled ('form')."},
  {attribute,220,spec,
   {{path_loadfile,4},
    [{type,220,bounded_fun,
      [{type,220,'fun',
        [{type,220,product,
          [{var,220,'Path'},
           {var,220,'FileName'},
           {var,220,'CompileOptions'},
           {var,220,'LuaState'}]},
         {type,220,tuple,
          [{atom,220,ok},{var,220,'Function'},{var,220,'LuaState'}]}]},
       [{type,221,constraint,
         [{atom,221,is_subtype},
          [{var,221,'Path'},{type,221,list,[{type,221,string,[]}]}]]},
        {type,222,constraint,
         [{atom,222,is_subtype},[{var,222,'FileName'},{type,222,string,[]}]]},
        {type,223,constraint,
         [{atom,223,is_subtype},[{var,223,'Function'},{type,223,term,[]}]]},
        {type,224,constraint,
         [{atom,224,is_subtype},
          [{var,224,'LuaState'},{user_type,224,luerlstate,[]}]]},
        {type,225,constraint,
         [{atom,225,is_subtype},
          [{var,225,'CompileOptions'},
           {type,225,list,[{type,225,term,[]}]}]]}]]}]}},
  {function,227,path_loadfile,4,
   [{clause,227,
     [{cons,227,{var,227,'Dir'},{var,227,'Dirs'}},
      {var,227,'Name'},
      {var,227,'Opts'},
      {var,227,'St0'}],
     [],
     [{match,228,
       {var,228,'Full'},
       {call,228,
        {remote,228,{atom,228,filename},{atom,228,join}},
        [{var,228,'Dir'},{var,228,'Name'}]}},
      {'case',229,
       {call,229,
        {atom,229,loadfile},
        [{var,229,'Full'},{var,229,'Opts'},{var,229,'St0'}]},
       [{clause,230,
         [{tuple,230,[{atom,230,ok},{var,230,'Func'},{var,230,'St1'}]}],
         [],
         [{tuple,231,
           [{atom,231,ok},
            {var,231,'Func'},
            {var,231,'Full'},
            {var,231,'St1'}]}]},
        {clause,232,
         [{tuple,232,
           [{atom,232,error},
            {cons,232,
             {tuple,232,[{var,232,'_'},{var,232,'_'},{atom,232,enoent}]},
             {nil,232}},
            {var,232,'_'}]}],
         [],
         [{call,233,
           {atom,233,path_loadfile},
           [{var,233,'Dirs'},{var,233,'Name'},{var,233,'St0'}]}]},
        {clause,234,[{var,234,'Error'}],[],[{var,234,'Error'}]}]}]},
    {clause,236,
     [{nil,236},{var,236,'_'},{var,236,'_'},{var,236,'_'}],
     [],
     [{tuple,237,
       [{atom,237,error},
        {cons,237,
         {tuple,237,[{atom,237,none},{atom,237,file},{atom,237,enoent}]},
         {nil,237}},
        {nil,237}]}]}]},
  {function,242,load_module,3,
   [{clause,242,
     [{match,242,{cons,242,{var,242,'_'},{var,242,'_'}},{var,242,'Lfp'}},
      {var,242,'Mod'},
      {var,242,'St0'}],
     [],
     [{match,243,
       {tuple,243,[{var,243,'Tab'},{var,243,'St1'}]},
       {call,243,
        {remote,243,{var,243,'Mod'},{atom,243,install}},
        [{var,243,'St0'}]}},
      {call,244,
       {remote,244,{atom,244,luerl_emul},{atom,244,set_table_keys}},
       [{var,244,'Lfp'},{var,244,'Tab'},{var,244,'St1'}]}]},
    {clause,245,
     [{var,245,'_'},{var,245,'_'},{var,245,'_'}],
     [],
     [{call,246,{atom,246,error},[{atom,246,badarg}]}]}]},
  {function,251,load_module_dec,3,
   [{clause,251,
     [{match,251,{cons,251,{var,251,'_'},{var,251,'_'}},{var,251,'Dfp'}},
      {var,251,'Mod'},
      {var,251,'St0'}],
     [],
     [{match,252,
       {tuple,252,[{var,252,'Efp'},{var,252,'St1'}]},
       {call,252,{atom,252,encode_list},[{var,252,'Dfp'},{var,252,'St0'}]}},
      {call,253,
       {atom,253,load_module},
       [{var,253,'Efp'},{var,253,'Mod'},{var,253,'St1'}]}]},
    {clause,254,
     [{var,254,'_'},{var,254,'_'},{var,254,'_'}],
     [],
     [{call,255,{atom,255,error},[{atom,255,badarg}]}]}]},
  {attribute,261,doc,"Calls `do/3` with `CompileOptions` set to `[return]`."},
  {attribute,266,spec,
   {{do,2},
    [{type,266,bounded_fun,
      [{type,266,'fun',
        [{type,266,product,[{var,266,'Expression'},{var,266,'LuaState'}]},
         {type,266,union,
          [{type,266,tuple,
            [{atom,266,ok},{var,266,'Result'},{var,266,'LuaState'}]},
           {type,266,tuple,
            [{atom,266,lua_error},{var,266,'Error'},{var,266,'LuaState'}]}]}]},
       [{type,267,constraint,
         [{atom,267,is_subtype},
          [{var,267,'Expression'},{type,267,string,[]}]]},
        {type,268,constraint,
         [{atom,268,is_subtype},[{var,268,'Result'},{type,268,term,[]}]]},
        {type,269,constraint,
         [{atom,269,is_subtype},
          [{var,269,'LuaState'},{user_type,269,luerlstate,[]}]]},
        {type,270,constraint,
         [{atom,270,is_subtype},[{var,270,'Error'},{type,270,term,[]}]]}]]}]}},
  {function,272,do,2,
   [{clause,272,
     [{var,272,'S'},{var,272,'St'}],
     [],
     [{call,272,
       {atom,272,do},
       [{var,272,'S'},
        {cons,272,{atom,272,return},{nil,272}},
        {var,272,'St'}]}]}]},
  {attribute,274,doc,
   "Evaluate a compiled Lua expression and return its result which is\n**NOT** decoded, and the new Lua State."},
  {attribute,280,spec,
   {{do,3},
    [{type,280,bounded_fun,
      [{type,280,'fun',
        [{type,280,product,
          [{var,280,'Expression'},
           {var,280,'CompileOptions'},
           {var,280,'LuaState'}]},
         {type,280,union,
          [{type,280,tuple,
            [{atom,280,ok},{var,280,'Result'},{var,280,'LuaState'}]},
           {type,280,tuple,
            [{atom,280,lua_error},{var,280,'Error'},{var,280,'LuaState'}]}]}]},
       [{type,281,constraint,
         [{atom,281,is_subtype},
          [{var,281,'Expression'},{type,281,string,[]}]]},
        {type,282,constraint,
         [{atom,282,is_subtype},
          [{var,282,'CompileOptions'},{type,282,list,[{type,282,term,[]}]}]]},
        {type,283,constraint,
         [{atom,283,is_subtype},[{var,283,'Result'},{type,283,term,[]}]]},
        {type,284,constraint,
         [{atom,284,is_subtype},
          [{var,284,'LuaState'},{user_type,284,luerlstate,[]}]]},
        {type,285,constraint,
         [{atom,285,is_subtype},[{var,285,'Error'},{type,285,term,[]}]]}]]}]}},
  {function,287,do,3,
   [{clause,287,
     [{var,287,'S'},{var,287,'Opts'},{var,287,'St0'}],
     [],
     [{'case',288,
       {call,288,
        {atom,288,load},
        [{var,288,'S'},{var,288,'Opts'},{var,288,'St0'}]},
       [{clause,289,
         [{tuple,289,[{atom,289,ok},{var,289,'Func'},{var,289,'St1'}]}],
         [],
         [{call,290,
           {atom,290,call_function},
           [{var,290,'Func'},{nil,290},{var,290,'St1'}]}]},
        {clause,291,[{var,291,'Error'}],[],[{var,291,'Error'}]}]}]}]},
  {function,294,do_dec,2,
   [{clause,294,
     [{var,294,'S'},{var,294,'St'}],
     [],
     [{call,295,
       {atom,295,do_dec},
       [{var,295,'S'},
        {cons,295,{atom,295,return},{nil,295}},
        {var,295,'St'}]}]}]},
  {function,297,do_dec,3,
   [{clause,297,
     [{var,297,'S'},{var,297,'Opts'},{var,297,'St0'}],
     [],
     [{'case',298,
       {call,298,
        {atom,298,do},
        [{var,298,'S'},{var,298,'Opts'},{var,298,'St0'}]},
       [{clause,299,
         [{tuple,299,[{atom,299,ok},{var,299,'Eret'},{var,299,'St1'}]}],
         [],
         [{tuple,300,
           [{atom,300,ok},
            {call,300,
             {atom,300,decode_list},
             [{var,300,'Eret'},{var,300,'St1'}]},
            {var,300,'St1'}]}]},
        {clause,301,[{var,301,'Error'}],[],[{var,301,'Error'}]}]}]}]},
  {function,308,dofile,2,
   [{clause,308,
     [{var,308,'File'},{var,308,'St'}],
     [],
     [{call,308,
       {atom,308,dofile},
       [{var,308,'File'},{nil,308},{var,308,'St'}]}]}]},
  {function,310,dofile,3,
   [{clause,310,
     [{var,310,'File'},{var,310,'Opts'},{var,310,'St0'}],
     [],
     [{'case',311,
       {call,311,
        {atom,311,loadfile},
        [{var,311,'File'},{var,311,'Opts'},{var,311,'St0'}]},
       [{clause,312,
         [{tuple,312,[{atom,312,ok},{var,312,'Func'},{var,312,'St1'}]}],
         [],
         [{call,313,
           {atom,313,call_function},
           [{var,313,'Func'},{nil,313},{var,313,'St1'}]}]},
        {clause,314,[{var,314,'Error'}],[],[{var,314,'Error'}]}]}]}]},
  {function,317,dofile_dec,2,
   [{clause,317,
     [{var,317,'File'},{var,317,'St'}],
     [],
     [{call,318,
       {atom,318,dofile_dec},
       [{var,318,'File'},{nil,318},{var,318,'St'}]}]}]},
  {function,320,dofile_dec,3,
   [{clause,320,
     [{var,320,'File'},{var,320,'Opts'},{var,320,'St0'}],
     [],
     [{'case',321,
       {call,321,
        {atom,321,dofile},
        [{var,321,'File'},{var,321,'Opts'},{var,321,'St0'}]},
       [{clause,322,
         [{tuple,322,[{atom,322,ok},{var,322,'Eret'},{var,322,'St1'}]}],
         [],
         [{tuple,323,
           [{atom,323,ok},
            {call,323,
             {atom,323,decode_list},
             [{var,323,'Eret'},{var,323,'St1'}]},
            {var,323,'St1'}]}]},
        {clause,324,[{var,324,'Error'}],[],[{var,324,'Error'}]}]}]}]},
  {function,332,call,3,
   [{clause,332,
     [{var,332,'C'},{var,332,'As'},{var,332,'St'}],
     [],
     [{call,333,
       {atom,333,call_function},
       [{var,333,'C'},{var,333,'As'},{var,333,'St'}]}]}]},
  {function,335,call_chunk,2,
   [{clause,335,
     [{var,335,'C'},{var,335,'St'}],
     [],
     [{call,336,
       {atom,336,call_chunk},
       [{var,336,'C'},{nil,336},{var,336,'St'}]}]}]},
  {function,338,call_chunk,3,
   [{clause,338,
     [{var,338,'C'},{var,338,'As'},{var,338,'St'}],
     [],
     [{call,339,
       {atom,339,call_function},
       [{var,339,'C'},{var,339,'As'},{var,339,'St'}]}]}]},
  {function,344,call_function,3,
   [{clause,344,
     [{var,344,'Epath'},{var,344,'Args'},{var,344,'St0'}],
     [[{call,344,{atom,344,is_list},[{var,344,'Epath'}]}]],
     [{match,345,
       {tuple,345,[{atom,345,ok},{var,345,'Efunc'},{var,345,'St1'}]},
       {call,345,
        {atom,345,get_table_keys},
        [{var,345,'Epath'},{var,345,'St0'}]}},
      {call,346,
       {atom,346,call_function},
       [{var,346,'Efunc'},{var,346,'Args'},{var,346,'St1'}]}]},
    {clause,347,
     [{var,347,'Func'},{var,347,'Args'},{var,347,'St0'}],
     [],
     [{'try',348,
       [{match,349,
         {tuple,349,[{var,349,'Ret'},{var,349,'St1'}]},
         {call,349,
          {remote,349,{atom,349,luerl_emul},{atom,349,functioncall}},
          [{var,349,'Func'},{var,349,'Args'},{var,349,'St0'}]}},
        {tuple,350,[{atom,350,ok},{var,350,'Ret'},{var,350,'St1'}]}],
       [],
       [{clause,352,
         [{tuple,352,
           [{atom,352,error},
            {match,352,
             {tuple,352,[{atom,352,lua_error},{var,352,'_E'},{var,352,'_St'}]},
             {var,352,'LuaErr'}},
            {var,352,'_'}]}],
         [],
         [{var,353,'LuaErr'}]}],
       []}]}]},
  {function,359,call_function_enc,3,
   [{clause,359,
     [{var,359,'Dtpath'},{var,359,'Dargs'},{var,359,'St0'}],
     [],
     [{match,360,
       {tuple,360,[{var,360,'Epath'},{var,360,'St1'}]},
       {call,360,{atom,360,encode_list},[{var,360,'Dtpath'},{var,360,'St0'}]}},
      {match,361,
       {tuple,361,[{var,361,'Eargs'},{var,361,'St2'}]},
       {call,361,{atom,361,encode_list},[{var,361,'Dargs'},{var,361,'St1'}]}},
      {call,362,
       {atom,362,call_function},
       [{var,362,'Epath'},{var,362,'Eargs'},{var,362,'St2'}]}]}]},
  {function,367,call_function_dec,3,
   [{clause,367,
     [{var,367,'Dtpath'},{var,367,'Dargs'},{var,367,'St0'}],
     [],
     [{'case',368,
       {call,368,
        {atom,368,call_function_enc},
        [{var,368,'Dtpath'},{var,368,'Dargs'},{var,368,'St0'}]},
       [{clause,369,
         [{tuple,369,[{atom,369,ok},{var,369,'Eret'},{var,369,'St1'}]}],
         [],
         [{tuple,370,
           [{atom,370,ok},
            {call,370,
             {atom,370,decode_list},
             [{var,370,'Eret'},{var,370,'St1'}]},
            {var,370,'St1'}]}]},
        {clause,371,[{var,371,'LuaError'}],[],[{var,371,'LuaError'}]}]}]}]},
  {function,377,call_method,4,
   [{clause,377,
     [{var,377,'Obj'},{var,377,'Meth'},{var,377,'Args'},{var,377,'St0'}],
     [],
     [{'try',378,
       [{match,379,
         {tuple,379,[{var,379,'Ret'},{var,379,'St1'}]},
         {call,379,
          {remote,379,{atom,379,luerl_emul},{atom,379,methodcall}},
          [{var,379,'Obj'},
           {var,379,'Meth'},
           {var,379,'Args'},
           {var,379,'St0'}]}},
        {tuple,380,[{atom,380,ok},{var,380,'Ret'},{var,380,'St1'}]}],
       [],
       [{clause,382,
         [{tuple,382,
           [{atom,382,error},
            {match,382,
             {tuple,382,[{atom,382,lua_error},{var,382,'_E'},{var,382,'_St'}]},
             {var,382,'LuaErr'}},
            {var,382,'_'}]}],
         [],
         [{var,383,'LuaErr'}]}],
       []}]}]},
  {function,389,call_method_dec,4,
   [{clause,389,
     [{var,389,'Dobj'},{var,389,'Dmeth'},{var,389,'Dargs'},{var,389,'St0'}],
     [],
     [{match,390,
       {tuple,390,[{atom,390,ok},{var,390,'Eobj'},{var,390,'St1'}]},
       {call,390,
        {atom,390,get_table_keys_dec},
        [{var,390,'Dobj'},{var,390,'St0'}]}},
      {match,391,
       {tuple,391,[{var,391,'Emeth'},{var,391,'St2'}]},
       {call,391,{atom,391,encode},[{var,391,'Dmeth'},{var,391,'St1'}]}},
      {match,392,
       {tuple,392,[{var,392,'Eargs'},{var,392,'St3'}]},
       {call,392,{atom,392,encode_list},[{var,392,'Dargs'},{var,392,'St2'}]}},
      {'case',393,
       {call,393,
        {atom,393,call_method},
        [{var,393,'Eobj'},
         {var,393,'Emeth'},
         {var,393,'Eargs'},
         {var,393,'St3'}]},
       [{clause,394,
         [{tuple,394,[{atom,394,ok},{var,394,'Eret'},{var,394,'St4'}]}],
         [],
         [{tuple,395,
           [{atom,395,ok},
            {call,395,
             {atom,395,decode_list},
             [{var,395,'Eret'},{var,395,'St4'}]},
            {var,395,'St4'}]}]},
        {clause,396,[{var,396,'LuaError'}],[],[{var,396,'LuaError'}]}]}]}]},
  {function,406,get_table_keys,2,
   [{clause,406,
     [{var,406,'Keys'},{var,406,'St0'}],
     [],
     [{'try',407,
       [{match,408,
         {tuple,408,[{var,408,'Eret'},{var,408,'St1'}]},
         {call,408,
          {remote,408,{atom,408,luerl_emul},{atom,408,get_table_keys}},
          [{var,408,'Keys'},{var,408,'St0'}]}},
        {tuple,409,[{atom,409,ok},{var,409,'Eret'},{var,409,'St1'}]}],
       [],
       [{clause,411,
         [{tuple,411,
           [{atom,411,error},
            {match,411,
             {tuple,411,[{atom,411,lua_error},{var,411,'_E'},{var,411,'_St'}]},
             {var,411,'LuaErr'}},
            {var,411,'_'}]}],
         [],
         [{var,412,'LuaErr'}]}],
       []}]}]},
  {function,415,get_table_keys_dec,2,
   [{clause,415,
     [{var,415,'Dkeys'},{var,415,'St0'}],
     [],
     [{match,416,
       {tuple,416,[{var,416,'Ekeys'},{var,416,'St1'}]},
       {call,416,{atom,416,encode_list},[{var,416,'Dkeys'},{var,416,'St0'}]}},
      {'case',417,
       {call,417,
        {atom,417,get_table_keys},
        [{var,417,'Ekeys'},{var,417,'St1'}]},
       [{clause,418,
         [{tuple,418,[{atom,418,ok},{var,418,'Eret'},{var,418,'St2'}]}],
         [],
         [{tuple,419,
           [{atom,419,ok},
            {call,419,{atom,419,decode},[{var,419,'Eret'},{var,419,'St2'}]},
            {var,419,'St2'}]}]},
        {clause,420,[{var,420,'LuaError'}],[],[{var,420,'LuaError'}]}]}]}]},
  {function,423,set_table_keys,3,
   [{clause,423,
     [{var,423,'Keys'},{var,423,'Val'},{var,423,'St0'}],
     [],
     [{'try',424,
       [{match,425,
         {var,425,'St1'},
         {call,425,
          {remote,425,{atom,425,luerl_emul},{atom,425,set_table_keys}},
          [{var,425,'Keys'},{var,425,'Val'},{var,425,'St0'}]}},
        {tuple,426,[{atom,426,ok},{var,426,'St1'}]}],
       [],
       [{clause,428,
         [{tuple,428,
           [{atom,428,error},
            {match,428,
             {tuple,428,[{atom,428,lua_error},{var,428,'_E'},{var,428,'_St'}]},
             {var,428,'LuaErr'}},
            {var,428,'_'}]}],
         [],
         [{var,429,'LuaErr'}]}],
       []}]}]},
  {function,432,set_table_keys_dec,3,
   [{clause,432,
     [{var,432,'Dkeys'},{var,432,'Dval'},{var,432,'St0'}],
     [],
     [{match,433,
       {tuple,433,[{var,433,'Ekeys'},{var,433,'St1'}]},
       {call,433,{atom,433,encode_list},[{var,433,'Dkeys'},{var,433,'St0'}]}},
      {match,434,
       {tuple,434,[{var,434,'Eval'},{var,434,'St2'}]},
       {call,434,{atom,434,encode},[{var,434,'Dval'},{var,434,'St1'}]}},
      {call,435,
       {atom,435,set_table_keys},
       [{var,435,'Ekeys'},{var,435,'Eval'},{var,435,'St2'}]}]}]},
  {function,442,get_table_key,3,
   [{clause,442,
     [{var,442,'Tab'},{var,442,'Key'},{var,442,'St0'}],
     [],
     [{'try',443,
       [{match,444,
         {tuple,444,[{var,444,'Eret'},{var,444,'St1'}]},
         {call,444,
          {remote,444,{atom,444,luerl_emul},{atom,444,get_table_key}},
          [{var,444,'Tab'},{var,444,'Key'},{var,444,'St0'}]}},
        {tuple,445,[{atom,445,ok},{var,445,'Eret'},{var,445,'St1'}]}],
       [],
       [{clause,447,
         [{tuple,447,
           [{atom,447,error},
            {match,447,
             {tuple,447,[{atom,447,lua_error},{var,447,'_E'},{var,447,'_St'}]},
             {var,447,'LuaErr'}},
            {var,447,'_'}]}],
         [],
         [{var,448,'LuaErr'}]}],
       []}]}]},
  {function,451,set_table_key,4,
   [{clause,451,
     [{var,451,'Tab'},{var,451,'Key'},{var,451,'Val'},{var,451,'St0'}],
     [],
     [{'try',452,
       [{match,453,
         {var,453,'St1'},
         {call,453,
          {remote,453,{atom,453,luerl_emul},{atom,453,set_table_key}},
          [{var,453,'Tab'},{var,453,'Key'},{var,453,'Val'},{var,453,'St0'}]}},
        {tuple,454,[{atom,454,ok},{var,454,'St1'}]}],
       [],
       [{clause,456,
         [{tuple,456,
           [{atom,456,error},
            {match,456,
             {tuple,456,[{atom,456,lua_error},{var,456,'_E'},{var,456,'_St'}]},
             {var,456,'LuaErr'}},
            {var,456,'_'}]}],
         [],
         [{var,457,'LuaErr'}]}],
       []}]}]},
  {function,462,get_stacktrace,1,
   [{clause,462,
     [{match,462,
       {record,462,luerl,[{record_field,462,{atom,462,cs},{var,462,'Stack'}}]},
       {var,462,'St'}}],
     [],
     [{match,463,
       {var,463,'Fun'},
       {'fun',463,
        {clauses,
         [{clause,463,
           [{var,463,'Frame'},{var,463,'Acc'}],
           [],
           [{call,463,
             {atom,463,do_stackframe},
             [{var,463,'Frame'},{var,463,'Acc'},{var,463,'St'}]}]}]}}},
      {match,464,
       {tuple,464,[{var,464,'_'},{var,464,'Trace'}]},
       {call,464,
        {remote,464,{atom,464,lists},{atom,464,foldl}},
        [{var,464,'Fun'},
         {tuple,464,[{integer,464,1},{nil,464}]},
         {var,464,'Stack'}]}},
      {call,465,
       {remote,465,{atom,465,lists},{atom,465,reverse}},
       [{var,465,'Trace'}]}]}]},
  {function,467,do_stackframe,3,
   [{clause,467,
     [{record,467,call_frame,
       [{record_field,467,{atom,467,func},{var,467,'Funref'}},
        {record_field,467,{atom,467,args},{var,467,'Args'}}]},
      {tuple,467,[{var,467,'Line'},{var,467,'Trace'}]},
      {var,467,'St'}],
     [],
     [{'case',468,
       {var,468,'Funref'},
       [{clause,469,
         [{record,469,funref,[]}],
         [],
         [{match,470,
           {tuple,470,[{var,470,'Func'},{var,470,'_'}]},
           {call,470,
            {remote,470,{atom,470,luerl_heap},{atom,470,get_funcdef}},
            [{var,470,'Funref'},{var,470,'St'}]}},
          {match,471,
           {var,471,'Anno'},
           {record_field,471,{var,471,'Func'},lua_func,{atom,471,anno}}},
          {match,472,
           {var,472,'Name'},
           {'case',472,
            {call,472,
             {remote,472,{atom,472,luerl_anno},{atom,472,get}},
             [{atom,472,name},{var,472,'Anno'}]},
            [{clause,473,
              [{atom,473,undefined}],
              [],
              [{bin,473,
                [{bin_element,473,
                  {string,473,"-no-name-"},
                  default,default}]}]},
             {clause,474,[{var,474,'N'}],[],[{var,474,'N'}]}]}},
          {match,476,
           {var,476,'File'},
           {call,476,
            {remote,476,{atom,476,luerl_anno},{atom,476,get}},
            [{atom,476,file},{var,476,'Anno'}]}},
          {tuple,477,
           [{var,477,'Line'},
            {cons,477,
             {tuple,477,
              [{var,477,'Name'},
               {var,477,'Args'},
               {cons,477,
                {tuple,477,[{atom,477,file},{var,477,'File'}]},
                {cons,477,
                 {tuple,477,[{atom,477,line},{var,477,'Line'}]},
                 {nil,477}}}]},
             {var,477,'Trace'}}]}]},
        {clause,478,
         [{record,478,erl_func,
           [{record_field,478,{atom,478,code},{var,478,'Fun'}}]}],
         [],
         [{match,479,
           {tuple,479,[{atom,479,module},{var,479,'Module'}]},
           {call,479,
            {remote,479,{atom,479,erlang},{atom,479,fun_info}},
            [{var,479,'Fun'},{atom,479,module}]}},
          {match,480,
           {tuple,480,[{atom,480,name},{var,480,'Name'}]},
           {call,480,
            {remote,480,{atom,480,erlang},{atom,480,fun_info}},
            [{var,480,'Fun'},{atom,480,name}]}},
          {match,481,
           {var,481,'FileName'},
           {call,481,{atom,481,get_filename},[{var,481,'Module'}]}},
          {tuple,482,
           [{var,482,'Line'},
            {cons,482,
             {tuple,482,
              [{tuple,482,[{var,482,'Module'},{var,482,'Name'}]},
               {var,482,'Args'},
               {cons,482,
                {tuple,482,[{atom,482,file},{var,482,'FileName'}]},
                {nil,482}}]},
             {var,482,'Trace'}}]}]},
        {clause,483,
         [{record,483,erl_mfa,
           [{record_field,483,{atom,483,m},{var,483,'M'}},
            {record_field,483,{atom,483,f},{var,483,'F'}},
            {record_field,483,{atom,483,a},{var,483,'A'}}]}],
         [],
         [{match,484,
           {var,484,'FileName'},
           {call,484,{atom,484,get_filename},[{var,484,'M'}]}},
          {tuple,487,
           [{var,487,'Line'},
            {cons,487,
             {tuple,487,
              [{tuple,487,[{var,487,'M'},{var,487,'F'},{var,487,'A'}]},
               {var,487,'Args'},
               {cons,487,
                {tuple,487,[{atom,487,file},{var,487,'FileName'}]},
                {nil,487}}]},
             {var,487,'Trace'}}]}]},
        {clause,488,
         [{var,488,'Other'}],
         [],
         [{tuple,489,
           [{var,489,'Line'},
            {cons,489,
             {tuple,489,
              [{var,489,'Other'},
               {var,489,'Args'},
               {cons,489,
                {tuple,489,
                 [{atom,489,file},
                  {bin,489,
                   [{bin_element,489,
                     {string,489,"-no-file-"},
                     default,default}]}]},
                {cons,489,
                 {tuple,489,[{atom,489,line},{var,489,'Line'}]},
                 {nil,489}}}]},
             {var,489,'Trace'}}]}]}]}]},
    {clause,491,
     [{record,491,current_line,
       [{record_field,491,{atom,491,line},{var,491,'Line'}}]},
      {tuple,491,[{var,491,'_'},{var,491,'Trace'}]},
      {var,491,'_St'}],
     [],
     [{tuple,492,[{var,492,'Line'},{var,492,'Trace'}]}]},
    {clause,493,
     [{record,493,loop_frame,[]},{var,493,'Acc'},{var,493,'_St'}],
     [],
     [{var,494,'Acc'}]}]},
  {function,496,get_filename,1,
   [{clause,496,
     [{var,496,'Mod'}],
     [],
     [{match,497,
       {var,497,'Comp'},
       {call,497,
        {remote,497,{atom,497,erlang},{atom,497,get_module_info}},
        [{var,497,'Mod'},{atom,497,compile}]}},
      {'case',498,
       {call,498,
        {remote,498,{atom,498,lists},{atom,498,keyfind}},
        [{atom,498,source},{integer,498,1},{var,498,'Comp'}]},
       [{clause,499,
         [{tuple,499,[{atom,499,source},{var,499,'FileName'}]}],
         [],
         [{match,500,
           {var,500,'BaseName'},
           {call,500,
            {remote,500,{atom,500,filename},{atom,500,basename}},
            [{var,500,'FileName'}]}},
          {call,501,{atom,501,list_to_binary},[{var,501,'BaseName'}]}]},
        {clause,502,
         [{atom,502,false}],
         [],
         [{bin,503,
           [{bin_element,503,
             {string,503,"-no-file-"},
             default,default}]}]}]}]}]},
  {attribute,516,doc,
   "Encode a list of Erlang terms into their Luerl representations if possible."},
  {attribute,521,spec,
   {{encode_list,2},
    [{type,521,bounded_fun,
      [{type,521,'fun',
        [{type,521,product,
          [{type,521,list,[{var,521,'Term'}]},{var,521,'LuaState'}]},
         {type,521,tuple,
          [{type,521,list,[{var,521,'LuerlTerm'}]},{var,521,'LuaState'}]}]},
       [{type,522,constraint,
         [{atom,522,is_subtype},[{var,522,'LuerlTerm'},{type,522,term,[]}]]},
        {type,523,constraint,
         [{atom,523,is_subtype},[{var,523,'Term'},{type,523,term,[]}]]},
        {type,524,constraint,
         [{atom,524,is_subtype},
          [{var,524,'LuaState'},{user_type,524,luerlstate,[]}]]}]]}]}},
  {function,526,encode_list,2,
   [{clause,526,
     [{var,526,'Terms'},{var,526,'LuaState'}],
     [],
     [{call,527,
       {remote,527,{atom,527,lists},{atom,527,mapfoldl}},
       [{'fun',527,{function,encode,2}},
        {var,527,'LuaState'},
        {var,527,'Terms'}]}]}]},
  {attribute,529,doc,
   "Encode an Erlang term into its Luerl representation if possible."},
  {attribute,534,spec,
   {{encode,2},
    [{type,534,bounded_fun,
      [{type,534,'fun',
        [{type,534,product,[{var,534,'Term'},{var,534,'LuaState'}]},
         {type,534,tuple,[{var,534,'LuerlTerm'},{var,534,'LuaState'}]}]},
       [{type,535,constraint,
         [{atom,535,is_subtype},[{var,535,'LuerlTerm'},{type,535,term,[]}]]},
        {type,536,constraint,
         [{atom,536,is_subtype},[{var,536,'Term'},{type,536,term,[]}]]},
        {type,537,constraint,
         [{atom,537,is_subtype},
          [{var,537,'LuaState'},{user_type,537,luerlstate,[]}]]}]]}]}},
  {function,539,encode,2,
   [{clause,539,
     [{atom,539,nil},{var,539,'St'}],
     [],
     [{tuple,539,[{atom,539,nil},{var,539,'St'}]}]},
    {clause,540,
     [{atom,540,false},{var,540,'St'}],
     [],
     [{tuple,540,[{atom,540,false},{var,540,'St'}]}]},
    {clause,541,
     [{atom,541,true},{var,541,'St'}],
     [],
     [{tuple,541,[{atom,541,true},{var,541,'St'}]}]},
    {clause,542,
     [{var,542,'B'},{var,542,'St'}],
     [[{call,542,{atom,542,is_binary},[{var,542,'B'}]}]],
     [{tuple,542,[{var,542,'B'},{var,542,'St'}]}]},
    {clause,543,
     [{var,543,'A'},{var,543,'St'}],
     [[{call,543,{atom,543,is_atom},[{var,543,'A'}]}]],
     [{tuple,543,
       [{call,543,{atom,543,atom_to_binary},[{var,543,'A'},{atom,543,utf8}]},
        {var,543,'St'}]}]},
    {clause,544,
     [{var,544,'N'},{var,544,'St'}],
     [[{call,544,{atom,544,is_number},[{var,544,'N'}]}]],
     [{tuple,544,[{var,544,'N'},{var,544,'St'}]}]},
    {clause,545,
     [{var,545,'F'},{var,545,'St'}],
     [[{atom,545,false}]],
     [{call,545,
       {atom,545,encode},
       [{call,545,
         {remote,545,{atom,545,maps},{atom,545,to_list}},
         [{var,545,'F'}]},
        {var,545,'St'}]}]},
    {clause,546,
     [{var,546,'L'},{var,546,'St0'}],
     [[{call,546,{atom,546,is_list},[{var,546,'L'}]}]],
     [{match,548,
       {var,548,'EncTab'},
       {'fun',548,
        {clauses,
         [{clause,548,
           [{tuple,548,[{var,548,'K0'},{var,548,'V0'}]},
            {tuple,548,[{var,548,'I'},{var,548,'S0'}]}],
           [],
           [{match,549,
             {tuple,549,[{var,549,'K1'},{var,549,'S1'}]},
             {call,549,{atom,549,encode},[{var,549,'K0'},{var,549,'S0'}]}},
            {match,550,
             {tuple,550,[{var,550,'V1'},{var,550,'S2'}]},
             {call,550,{atom,550,encode},[{var,550,'V0'},{var,550,'S1'}]}},
            {tuple,551,
             [{tuple,551,[{var,551,'K1'},{var,551,'V1'}]},
              {tuple,551,[{var,551,'I'},{var,551,'S2'}]}]}]},
          {clause,552,
           [{var,552,'V0'},{tuple,552,[{var,552,'I'},{var,552,'S0'}]}],
           [],
           [{match,553,
             {tuple,553,[{var,553,'V1'},{var,553,'S1'}]},
             {call,553,{atom,553,encode},[{var,553,'V0'},{var,553,'S0'}]}},
            {tuple,554,
             [{tuple,554,[{var,554,'I'},{var,554,'V1'}]},
              {tuple,554,
               [{op,554,'+',{var,554,'I'},{integer,554,1}},
                {var,554,'S1'}]}]}]}]}}},
      {match,556,
       {tuple,556,
        [{var,556,'Es'},{tuple,556,[{var,556,'_'},{var,556,'St1'}]}]},
       {call,556,
        {remote,556,{atom,556,lists},{atom,556,mapfoldl}},
        [{var,556,'EncTab'},
         {tuple,556,[{integer,556,1},{var,556,'St0'}]},
         {var,556,'L'}]}},
      {match,557,
       {tuple,557,[{var,557,'T'},{var,557,'St2'}]},
       {call,557,
        {remote,557,{atom,557,luerl_heap},{atom,557,alloc_table}},
        [{var,557,'Es'},{var,557,'St1'}]}},
      {tuple,558,[{var,558,'T'},{var,558,'St2'}]}]},
    {clause,559,
     [{var,559,'F'},{var,559,'St'}],
     [[{call,559,{atom,559,is_function},[{var,559,'F'},{integer,559,2}]}]],
     [{match,560,
       {var,560,'F1'},
       {'fun',560,
        {clauses,
         [{clause,560,
           [{var,560,'Args'},{var,560,'State'}],
           [],
           [{call,560,
             {var,560,'F'},
             [{var,560,'Args'},{var,560,'State'}]}]}]}}},
      {tuple,562,
       [{record,562,erl_func,
         [{record_field,562,{atom,562,code},{var,562,'F1'}}]},
        {var,562,'St'}]}]},
    {clause,563,
     [{var,563,'F'},{var,563,'St'}],
     [[{call,563,{atom,563,is_function},[{var,563,'F'},{integer,563,1}]}]],
     [{match,564,
       {var,564,'F1'},
       {'fun',564,
        {clauses,
         [{clause,564,
           [{var,564,'Args'},{var,564,'State'}],
           [],
           [{match,564,
             {var,564,'Res'},
             {call,564,{var,564,'F'},[{var,564,'Args'}]}},
            {tuple,564,[{var,564,'Res'},{var,564,'State'}]}]}]}}},
      {tuple,566,
       [{record,566,erl_func,
         [{record_field,566,{atom,566,code},{var,566,'F1'}}]},
        {var,566,'St'}]}]},
    {clause,567,
     [{tuple,567,[{var,567,'M'},{var,567,'F'},{var,567,'A'}]},{var,567,'St'}],
     [[{op,567,'and',
        {call,567,{atom,567,is_atom},[{var,567,'M'}]},
        {call,567,{atom,567,is_atom},[{var,567,'F'}]}}]],
     [{tuple,569,
       [{record,569,erl_mfa,
         [{record_field,569,{atom,569,m},{var,569,'M'}},
          {record_field,569,{atom,569,f},{var,569,'F'}},
          {record_field,569,{atom,569,a},{var,569,'A'}}]},
        {var,569,'St'}]}]},
    {clause,570,
     [{tuple,570,[{atom,570,userdata},{var,570,'Data'}]},{var,570,'St'}],
     [],
     [{call,571,
       {remote,571,{atom,571,luerl_heap},{atom,571,alloc_userdata}},
       [{var,571,'Data'},{var,571,'St'}]}]},
    {clause,578,
     [{var,578,'Term'},{var,578,'_'}],
     [],
     [{call,578,
       {atom,578,error},
       [{tuple,578,[{atom,578,badarg},{var,578,'Term'}]}]}]}]},
  {attribute,583,doc,
   "Decode a list of Luerl terms into their standard Erlang\nrepresentation. Note that we have to detect recursive references and\ngenerate an error when this occurs."},
  {attribute,590,spec,
   {{decode_list,2},
    [{type,590,bounded_fun,
      [{type,590,'fun',
        [{type,590,product,
          [{type,590,list,[{var,590,'LuerlTerm'}]},{var,590,'LuaState'}]},
         {type,590,list,[{var,590,'Term'}]}]},
       [{type,591,constraint,
         [{atom,591,is_subtype},[{var,591,'LuerlTerm'},{type,591,term,[]}]]},
        {type,592,constraint,
         [{atom,592,is_subtype},[{var,592,'Term'},{type,592,term,[]}]]},
        {type,593,constraint,
         [{atom,593,is_subtype},
          [{var,593,'LuaState'},{user_type,593,luerlstate,[]}]]}]]}]}},
  {function,595,decode_list,2,
   [{clause,595,
     [{var,595,'LuerlTerms'},{var,595,'LuaState'}],
     [],
     [{call,596,
       {remote,596,{atom,596,lists},{atom,596,map}},
       [{'fun',596,
         {clauses,
          [{clause,596,
            [{var,596,'Lt'}],
            [],
            [{call,596,
              {atom,596,decode},
              [{var,596,'Lt'},{var,596,'LuaState'}]}]}]}},
        {var,596,'LuerlTerms'}]}]}]},
  {attribute,598,doc,
   "Decode a Luerl term into its standard Erlang representation. Note that\nwe have to detect recursive references and generate an error when this\noccurs."},
  {attribute,605,spec,
   {{decode,2},
    [{type,605,bounded_fun,
      [{type,605,'fun',
        [{type,605,product,[{var,605,'LuerlTerm'},{var,605,'LuaState'}]},
         {var,605,'Term'}]},
       [{type,606,constraint,
         [{atom,606,is_subtype},[{var,606,'LuerlTerm'},{type,606,term,[]}]]},
        {type,607,constraint,
         [{atom,607,is_subtype},[{var,607,'Term'},{type,607,term,[]}]]},
        {type,608,constraint,
         [{atom,608,is_subtype},
          [{var,608,'LuaState'},{user_type,608,luerlstate,[]}]]}]]}]}},
  {function,610,decode,2,
   [{clause,610,
     [{var,610,'LT'},{var,610,'St'}],
     [],
     [{call,611,
       {atom,611,decode},
       [{var,611,'LT'},{var,611,'St'},{nil,611}]}]}]},
  {function,613,decode,3,
   [{clause,613,
     [{atom,613,nil},{var,613,'_'},{var,613,'_'}],
     [],
     [{atom,613,nil}]},
    {clause,614,
     [{atom,614,false},{var,614,'_'},{var,614,'_'}],
     [],
     [{atom,614,false}]},
    {clause,615,
     [{atom,615,true},{var,615,'_'},{var,615,'_'}],
     [],
     [{atom,615,true}]},
    {clause,616,
     [{var,616,'B'},{var,616,'_'},{var,616,'_'}],
     [[{call,616,{atom,616,is_binary},[{var,616,'B'}]}]],
     [{var,616,'B'}]},
    {clause,617,
     [{var,617,'N'},{var,617,'_'},{var,617,'_'}],
     [[{call,617,{atom,617,is_number},[{var,617,'N'}]}]],
     [{var,617,'N'}]},
    {clause,618,
     [{match,618,{record,618,tref,[]},{var,618,'T'}},
      {var,618,'St'},
      {var,618,'In'}],
     [],
     [{call,619,
       {atom,619,decode_table},
       [{var,619,'T'},{var,619,'St'},{var,619,'In'}]}]},
    {clause,620,
     [{match,620,{record,620,usdref,[]},{var,620,'U'}},
      {var,620,'St'},
      {var,620,'In'}],
     [],
     [{call,621,
       {atom,621,decode_userdata},
       [{var,621,'U'},{var,621,'St'},{var,621,'In'}]}]},
    {clause,622,
     [{match,622,{record,622,funref,[]},{var,622,'Fun'}},
      {var,622,'St'},
      {var,622,'In'}],
     [],
     [{call,623,
       {atom,623,decode_luafunc},
       [{var,623,'Fun'},{var,623,'St'},{var,623,'In'}]}]},
    {clause,624,
     [{match,624,{record,624,erl_func,[]},{var,624,'Fun'}},
      {var,624,'St'},
      {var,624,'In'}],
     [],
     [{call,625,
       {atom,625,decode_erlfunc},
       [{var,625,'Fun'},{var,625,'St'},{var,625,'In'}]}]},
    {clause,626,
     [{match,626,{record,626,erl_mfa,[]},{var,626,'Mfa'}},
      {var,626,'St'},
      {var,626,'In'}],
     [],
     [{call,627,
       {atom,627,decode_erlmfa},
       [{var,627,'Mfa'},{var,627,'St'},{var,627,'In'}]}]},
    {clause,628,
     [{var,628,'Lua'},{var,628,'_'},{var,628,'_'}],
     [],
     [{call,628,
       {atom,628,error},
       [{tuple,628,[{atom,628,badarg},{var,628,'Lua'}]}]}]}]},
  {function,630,decode_table,3,
   [{clause,630,
     [{match,630,
       {record,630,tref,[{record_field,630,{atom,630,i},{var,630,'N'}}]},
       {var,630,'T'}},
      {var,630,'St'},
      {var,630,'In0'}],
     [],
     [{'case',631,
       {call,631,
        {remote,631,{atom,631,lists},{atom,631,member}},
        [{var,631,'N'},{var,631,'In0'}]},
       [{clause,632,
         [{atom,632,true}],
         [],
         [{call,632,
           {atom,632,error},
           [{tuple,632,[{atom,632,recursive_table},{var,632,'T'}]}]}]},
        {clause,633,
         [{atom,633,false}],
         [],
         [{match,634,{var,634,'In1'},{cons,634,{var,634,'N'},{var,634,'In0'}}},
          {'case',635,
           {call,635,
            {remote,635,{atom,635,luerl_heap},{atom,635,get_table}},
            [{var,635,'T'},{var,635,'St'}]},
           [{clause,636,
             [{record,636,table,
               [{record_field,636,{atom,636,a},{var,636,'Arr'}},
                {record_field,636,{atom,636,d},{var,636,'Dict'}}]}],
             [],
             [{match,637,
               {var,637,'Fun'},
               {'fun',637,
                {clauses,
                 [{clause,637,
                   [{var,637,'K'},{var,637,'V'},{var,637,'Acc'}],
                   [],
                   [{cons,638,
                     {tuple,638,
                      [{call,638,
                        {atom,638,decode},
                        [{var,638,'K'},{var,638,'St'},{var,638,'In1'}]},
                       {call,638,
                        {atom,638,decode},
                        [{var,638,'V'},{var,638,'St'},{var,638,'In1'}]}]},
                     {var,638,'Acc'}}]}]}}},
              {match,640,
               {var,640,'Ts'},
               {call,640,
                {remote,640,{atom,640,ttdict},{atom,640,fold}},
                [{var,640,'Fun'},{nil,640},{var,640,'Dict'}]}},
              {call,641,
               {remote,641,{atom,641,array},{atom,641,sparse_foldr}},
               [{var,641,'Fun'},{var,641,'Ts'},{var,641,'Arr'}]}]},
            {clause,642,
             [{var,642,'_Undefined'}],
             [],
             [{call,642,{atom,642,error},[{atom,642,badarg}]}]}]}]}]}]}]},
  {function,646,decode_userdata,3,
   [{clause,646,
     [{var,646,'U'},{var,646,'St'},{var,646,'_In'}],
     [],
     [{match,647,
       {tuple,647,
        [{record,647,userdata,
          [{record_field,647,{atom,647,d},{var,647,'Data'}}]},
         {var,647,'_'}]},
       {call,647,
        {remote,647,{atom,647,luerl_heap},{atom,647,get_userdata}},
        [{var,647,'U'},{var,647,'St'}]}},
      {tuple,648,[{atom,648,userdata},{var,648,'Data'}]}]}]},
  {function,650,decode_luafunc,3,
   [{clause,650,
     [{var,650,'Fun'},{var,650,'_St'},{var,650,'_In'}],
     [],
     [{'fun',652,
       {clauses,
        [{clause,652,
          [{var,652,'Args'},{var,652,'State'}],
          [],
          [{call,653,
            {remote,653,{atom,653,luerl_emul},{atom,653,functioncall}},
            [{var,653,'Fun'},{var,653,'Args'},{var,653,'State'}]}]}]}}]}]},
  {function,656,decode_erlfunc,3,
   [{clause,656,
     [{match,656,
       {record,656,erl_func,
        [{record_field,656,{atom,656,code},{var,656,'Fun'}}]},
       {var,656,'_Ef'}},
      {var,656,'_St'},
      {var,656,'_In'}],
     [],
     [{var,658,'Fun'}]}]},
  {function,660,decode_erlmfa,3,
   [{clause,660,
     [{match,660,
       {record,660,erl_mfa,
        [{record_field,660,{atom,660,m},{var,660,'Mod'}},
         {record_field,660,{atom,660,f},{var,660,'Func'}},
         {record_field,660,{atom,660,a},{var,660,'Arg'}}]},
       {var,660,'_Mfa'}},
      {var,660,'_St'},
      {var,660,'_In'}],
     [],
     [{tuple,662,[{var,662,'Mod'},{var,662,'Func'},{var,662,'Arg'}]}]}]},
  {function,668,externalize,1,
   [{clause,668,
     [{var,668,'S'}],
     [],
     [{call,669,
       {remote,669,{atom,669,luerl_lib_math},{atom,669,externalize}},
       [{var,669,'S'}]}]}]},
  {function,671,internalize,1,
   [{clause,671,
     [{var,671,'S'}],
     [],
     [{call,672,
       {remote,672,{atom,672,luerl_lib_math},{atom,672,internalize}},
       [{var,672,'S'}]}]}]},
  {function,680,put_private,3,
   [{clause,680,
     [{var,680,'Key'},{var,680,'Value'},{var,680,'S'}],
     [],
     [{match,681,
       {var,681,'Private'},
       {call,681,
        {remote,681,{atom,681,maps},{atom,681,put}},
        [{var,681,'Key'},
         {var,681,'Value'},
         {record_field,681,{var,681,'S'},luerl,{atom,681,private}}]}},
      {record,682,
       {var,682,'S'},
       luerl,
       [{record_field,682,{atom,682,private},{var,682,'Private'}}]}]}]},
  {function,684,get_private,2,
   [{clause,684,
     [{var,684,'Key'},{var,684,'S'}],
     [],
     [{call,685,
       {remote,685,{atom,685,maps},{atom,685,get}},
       [{var,685,'Key'},
        {record_field,685,{var,685,'S'},luerl,{atom,685,private}}]}]}]},
  {function,687,delete_private,2,
   [{clause,687,
     [{var,687,'Key'},{var,687,'S'}],
     [],
     [{match,688,
       {var,688,'Private'},
       {call,688,
        {remote,688,{atom,688,maps},{atom,688,remove}},
        [{var,688,'Key'},
         {record_field,688,{var,688,'S'},luerl,{atom,688,private}}]}},
      {record,689,
       {var,689,'S'},
       luerl,
       [{record_field,689,{atom,689,private},{var,689,'Private'}}]}]}]},
  {eof,690}]}
