{application,rocksdb,
             [{description,"RocksDB for Erlang"},
              {vsn,"1.9.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {links,[{"Github",
                       "https://github.com/EnkiMultimedia/erlang-rocksdb"}]},
              {files,["rebar.config","rebar.config.script","do_cmake.sh",
                      "do_rocksdb.sh","README.md","LICENSE","CHANGELOG.md",
                      "GETTING_STARTED.md","CUSTOMIZED_BUILDS.md","guides",
                      "src","deps","c_src","test"]},
              {exclude_files,["deps/rebar3","deps/rocksdb/java",
                              "deps/rocksdb/docs","doc"]}]}.
